
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 8000
API_PREFIX = "/api/v1"

# DIFFUSERS_PRELOAD = "stable-diffusion-xl-base-1.0"
# LLMS_PRELOAD = "Llama-2-13b-chat-hf, THUDM/chatglm-6b, THUDM/chatglm2-6b, baichuan-inc/Baichuan-13B-Chat, internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k"
LLMS_DISABLED = "Llama-2-13b-chat-hf, internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k, THUDM/chatglm2-6b"
# LLMS_PRELOAD = "Qwen-7B-Chat"

# MODEL_HUB_PATH = "hub"
# UPLOAD_FOLDER = "./files/upload"
# IMAGE_FOLDER = "./files/images"


#################################################
# Enviroment for App
#################################################
APP_PORT = 8001
OPENAI_API_BASE=http://127.0.0.1:8000/api/v1 # set to your private deployed openai.mini
OPENAI_API_KEY="none"
WOLFRAM_ALPHA_APPID = "YOUR_WOLFRAM_ALPHA_APPID"
